<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <meta name="description" content="SweetLife">
    <link rel="stylesheet" href="./css/features.css">
    <link rel="stylesheet" href="./css/headerfooter.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./order.html">Order</a></li> 
                <li><a href="./registration.html">Registration</a></li> 
                <li><a class="active" href="./features.html">Features</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <div>
          <h1>Features</h1>
          <h3>Highlight Menu</h3>
          <img src="./images/navbar.png" alt="navigation bar" width="500"> 
          <h3><a href="order.html#sameAddressCheckbox">"Same as delivery" check box</a></h3>
          <h3><a href="order.html#paymentMethod">3 credit card types and characters limit</a></h3>
          <h3><a href="https://www.gradientmagic.com/collection/popular/gradient/1583693118025">Background gradient source</a></h3>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">SweetLife</h1>
          <h2>Location</h2>
          <address>
            80 Duy Tan, Cau Giay, Ha Noi<br>
          </address>
        </div>
        <div class="legal">
          <p>&copy; 2024. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
