<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <meta name="description" content="SweetLife">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/headerfooter.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./order.html">Order</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="history">
            <div class="history-text">
                    <h1>Welcome to SweetLife</h1>
                    <div class="history-p">
                        <p>
                            SweetLife began its journey in 2005 when Jack Smith, a passionate ice cream lover,
                            decided to share his love for delicious frozen treats with the world. What started
                            as a small ice cream parlor in the heart of downtown quickly became a beloved destination
                            for locals and tourists alike. Over the years, SweetLife has continued to delight customers
                            with its premium-quality ice creams and commitment to using only the finest ingredients sourced
                            from local farms.
                        </p>
                    </div>
            </div>
            <img src="./images/icecreaman.png" alt="Jack Smith" width="450" height="300">
        </div>

        <div class="menu">
            <h1>Checkout our Products</h1>
            <p><em>Note: All the products belong to Ben&Jerry, click on the products to learn more</em></p>
            <div class="products-menu">
                <div class="card">
                    <a href="https://www.benjerry.com/flavors/chocolate-fudge-brownie-ice-cream.html" >
                    <img src="./images/chocoicecream.png" alt="BenJerryCHOCOLATE" style="width:100%">
                    </a>
                        <h2>Chocolate Fudge Brownies</h2>
                        <h3 class="price">$19.99</h3>
                        <p>Chocolate Fudge Brownies: Rich, moist, and deeply chocolatey squares of indulgence.</p>
                </div>

                  <div class="card">
                    <a href="https://www.benjerry.com/flavors/pistachio-pistachio-ice-cream/pint">
                    <img src="./images/pistachio.png" alt="BenJerryPistachio" style="width:100%">
                    </a>
                        <h2>Pistachio Pistachio</h2>
                        <h3 class="price">$19.99</h3>
                        <p>Uniquely nutty and creamy experience that's both satisfying and memorable</p>
                  </div>

                  <div class="card">
                    <a href="https://www.benjerry.com/flavors/coffee-coffee-buzzbuzzbuzz-ice-cream/pint">
                    <img src="./images/coffee.png" alt="BenJerryCoffee" style="width:100%">
                    </a>
                        <h2>Coffee Coffee BuzzBuzzBuzz!</h2>
                        <h3 class="price">$19.99</h3>
                        <p>A double dose of caffeinated delight, perfect for coffee aficionados seeking an extra kick.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">SweetLife</h1>
          <h2>Location</h2>
          <address>
            80 Duy Tan, Cau Giay, Ha Noi<br>
          </address>
        </div>
        <div class="legal">
          <p>&copy; 2024. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
