<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <meta name="description" content="SweetLife">
    <link rel="stylesheet" href="./css/registration.css">
    <link rel="stylesheet" href="./css/headerfooter.css">
    <script src="./js/registration.js"></script>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="./index.html">Home</a></li>
                <li><a href="./order.html">Order</a></li>
                <li><a class="active" href="./registration.html">Registration</a></li>
                <li><a href="./features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="form">
        <h2>User Registration</h2>
        <form  action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php" method="post" id="regform"   onsubmit="return validateForm()">
          <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" >
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"   >
            </div>
            <div>
              <label for="password2"> Re-enter password:</label>
              <input type="password" id="password2" name="password2"  >
          </div>
            <br />
            <div>
                <label>Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            <br />
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <br />
              <br />
              <div class="radioinput">
                <label>Choose a location</label>
                <select name="location" id="location">
                  <option value="Melbourne" selected="selected">Duy Tan</option>
                  <option value="Sydney">HawThorne</option>
                </select>
              </div>
              <br/>
              <label>
                <input type="checkbox" name="agree" required>
                I agree to the terms and conditions
            </label>
            <br/>
            <br />
            <button type="submit">Register</button>
        </form>
    </div>
    </main>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">SweetLife</h1>
          <h2>Location</h2>
          <address>
            80 Duy Tan, Cau Giay, Ha Noi<br>
          </address>
        </div>
        <div class="legal">
          <p>&copy; 2024. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
