/***************************************** header *******************************************/

header {
  background-color: #c2e7f3;
  color: #fff;
  padding: 20px 0; /* Adjust padding */
    font-family: Arial, sans-serif;
  text-align: center; /* Center header content */
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header li {
  display: inline-block;
}


header li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px; /* Adjust padding */
  text-decoration: none;
  font-size: 18px; /* Adjust font size */
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding-bottom: 60px;
}

.active{
  color: black;
  background-color: #53a8b6;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 #5585b5;

}

/***************************************** footer *******************************************/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #c2e7f3;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: black;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}





@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}



